<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1960.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1301.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1000.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
                       xmlns:juice="http://psa.esa.int/psa/juice/v1"
                       xmlns:psa="http://psa.esa.int/psa/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.xsd http://psa.esa.int/psa/v1 https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.xsd http://psa.esa.int/psa/juice/v1 https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.xsd">
   <Identification_Area>
      <logical_identifier>urn:esa:psa:juice_haa:data_raw:haa_raw_hk_20230506</logical_identifier>
      <version_id>0.5</version_id>
      <title>JUICE HAA Raw Housekeeping on 20230506</title>
      <information_model_version>1.19.0.0</information_model_version>
      <product_class>Product_Observational</product_class>
      <Citation_Information>
         <author_list>TBD</author_list>
         <publication_year>2022</publication_year>
         <keyword>Accelerometer</keyword>
         <keyword>Solar Radiation Pressure</keyword>
         <keyword>JUICE</keyword>
         <keyword>Jupiter</keyword>
         <keyword>Solar System</keyword>
         <description>This product reports HAA housekeeping (packet 3,25), split by date.</description>
      </Citation_Information>
      <Modification_History>
         <Modification_Detail>
            <modification_date>2023-05-06</modification_date>
            <version_id>0.1</version_id>
            <description>This is version 0.1 of the product. Generated by the tm2raw-haa-0.1.1 software on 2023-05-06.</description>
         </Modification_Detail>
      </Modification_History>
   </Identification_Area>
   <Observation_Area>
      <Time_Coordinates>
         <start_date_time>2023-05-06T00:00:10.301Z</start_date_time>
         <stop_date_time>2023-05-06T23:59:47.516Z</stop_date_time>
      </Time_Coordinates>
      <Primary_Result_Summary>
         <purpose>Science</purpose>
         <processing_level>Calibrated</processing_level>
         <Science_Facets>
            <wavelength_range nilReason="inapplicable" xsi:nil="true"/>
            <discipline_name>Radio Science</discipline_name>
         </Science_Facets>
      </Primary_Result_Summary>
      <Investigation_Area>
         <name>JUICE</name>
         <type>Mission</type>
         <Internal_Reference>
            <lid_reference>urn:esa:psa:context:investigation:mission.juice</lid_reference>
            <reference_type>data_to_investigation</reference_type>
         </Internal_Reference>
      </Investigation_Area>
      <Observing_System>
         <name>JUICE HAA</name>
         <Observing_System_Component>
            <name>JUICE</name>
            <type>Host</type>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument_host:spacecraft.juice</lid_reference>
               <reference_type>is_instrument_host</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
         <Observing_System_Component>
            <name>HAA</name>
            <type>Instrument</type>
            <description>High Accuracy Accelerometer</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument:juice.haa</lid_reference>
               <reference_type>is_instrument</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
      </Observing_System>
      <Target_Identification>
         <name>SUN</name>
         <type>Star</type>
         <Internal_Reference>
            <lid_reference>urn:nasa:pds:context:target:star.sun</lid_reference>
            <reference_type>data_to_target</reference_type>
         </Internal_Reference>
      </Target_Identification>
      <Mission_Area>
         <psa:Mission_Information>
            <psa:spacecraft_clock_start_count>1/0736646410:15005</psa:spacecraft_clock_start_count>
            <psa:spacecraft_clock_stop_count>1/0736732787:29976</psa:spacecraft_clock_stop_count>
            <psa:mission_phase_name>Near-Earth Commissioning Phase</psa:mission_phase_name>
            <psa:mission_phase_identifier>necp</psa:mission_phase_identifier>
            <psa:start_orbit_number>0</psa:start_orbit_number>
            <psa:stop_orbit_number>0</psa:stop_orbit_number>
         </psa:Mission_Information>
         <psa:Processing_Context>
            <psa:processing_software_title>raw2cal-haa</psa:processing_software_title>
            <psa:processing_software_version>0.1.1</psa:processing_software_version>
            <psa:Processing_Inputs>
               <psa:Processing_Input_Identification>
                  <psa:type>SPICE kernel</psa:type>
                  <psa:file_name>bc_ops_v432_20230509_002.tm</psa:file_name>
               </psa:Processing_Input_Identification>
            </psa:Processing_Inputs>
         </psa:Processing_Context>
      </Mission_Area>
      <Discipline_Area/>
   </Observation_Area>
   <File_Area_Observational>
      <File>
         <file_name>haa_raw_hk_20230506.csv</file_name>
         <creation_date_time>2023-05-09T16:14:48Z</creation_date_time>
         <file_size unit="byte">765806</file_size>
         <records>5393</records>
         <md5_checksum>2684886be8ac46dd1226c97b28c4b5c4</md5_checksum>
      </File>
      <Table_Delimited>
         <name>HAA RAW HOUSEKEEPING</name>
         <offset unit="byte">0</offset>
         <parsing_standard_id>PDS DSV 1</parsing_standard_id>
         <records>5393</records>
         <record_delimiter>Carriage-Return Line-Feed</record_delimiter>
         <field_delimiter>Comma</field_delimiter>
         <Record_Delimited>
            <fields>31</fields>
            <groups>0</groups>
            <Field_Delimited>
               <name>TIME_UTC</name>
               <field_number>1</field_number>
               <data_type>ASCII_Date_Time_YMD_UTC</data_type>
               <maximum_field_length unit="byte">24</maximum_field_length>
               <description>UTC TIME OF OBSERVATION: YYYY-MM-DDTHH:MM:SS.SSSZ</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TIME_OBT</name>
               <field_number>2</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">18</maximum_field_length>
               <description>S/C CLOCK AT OBSERVATION TIME: P/SSSSSSSSSS:FFFFF</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>MODE</name>
               <field_number>3</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>HAA operative mode</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>LOW_RATE</name>
               <field_number>4</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>Hz</unit>
               <description>Science report rate[2.5 Hz=low rate, 10 Hz=nominal rate]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>PRIM_CURR</name>
               <field_number>5</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>A</unit>
               <description>ACU Monitor primary current A</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_FEE</name>
               <field_number>6</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>ACU_FEE actual Temperature, read from sensor selected for thermal control, degC</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_IDA_FEE_HOTSPOT</name>
               <field_number>7</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>IDA FEE Hotspot Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_IDA_FEE_DIGITAL</name>
               <field_number>8</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>IDA FEE Digital Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_IDA_BOUNDARY</name>
               <field_number>9</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>IDA boundary Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_ACC_0</name>
               <field_number>10</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>Acc. 0 actual Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_ACC_1</name>
               <field_number>11</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>Acc. 1 actual Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_ACC_2</name>
               <field_number>12</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>Acc. 2 actual Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>PWR_TEMP</name>
               <field_number>13</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>ACU_Temp1 - Pwr temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>DELTA_TEMP_FEE</name>
               <field_number>14</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>ADA_FEE Delta Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>DELTA_TEMP_ACC_0</name>
               <field_number>15</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>Acc. 0 Delta Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>DELTA_TEMP_ACC_1</name>
               <field_number>16</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>Acc. 1 Delta Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>DELTA_TEMP_ACC_2</name>
               <field_number>17</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>C</unit>
               <description>Acc. 2 Delta Temperature</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_STAT_FEE</name>
               <field_number>18</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>ADA_FEE thermal control status [TRUE=Thermal Control running, FALSE=stopped]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_STAT_ACC0</name>
               <field_number>19</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>Acc. 0 thermal control status [TRUE=Thermal Control running, FALSE=stopped]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_STAT_ACC1</name>
               <field_number>20</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>Acc. 1 thermal control status [TRUE=Thermal Control running, FALSE=stopped]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_STAT_ACC2</name>
               <field_number>21</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>Acc. 2 thermal control status [TRUE=Thermal Control running, FALSE=stopped]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_CURR_FEE</name>
               <field_number>22</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>W</unit>
               <description>ACU_FEE Heater Current Output, PID/fixed</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_CURR_ACC0</name>
               <field_number>23</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>W</unit>
               <description>Acc. 0 Heater Current Output, PID/fixed</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_CURR_ACC1</name>
               <field_number>24</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>W</unit>
               <description>Acc. 1 Heater Current Output, PID/fixed</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>HEAT_CURR_ACC2</name>
               <field_number>25</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>W</unit>
               <description>Acc. 2 Heater Current Output, PID/fixed</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_REACH_ACC0</name>
               <field_number>26</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>Acc. 0 Temperature reached [TRUE=T in tolerance, FALSE=T out tolerance]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_REACH_ACC1</name>
               <field_number>27</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>Acc. 1 Temperature reached [TRUE=T in tolerance, FALSE=T out tolerance]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TEMP_REACH_ACC2</name>
               <field_number>28</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>Acc. 2 Temperature reached [TRUE=T in tolerance, FALSE=T out tolerance]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TR_FEE</name>
               <field_number>29</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <description>ADA_FEE Temperature reached [TRUE=T in tolerance, FALSE=T out tolerance]</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>ICE_140V</name>
               <field_number>30</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>V</unit>
               <description>ACU Monitor 50V</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>ICE_3V</name>
               <field_number>31</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">22</maximum_field_length>
               <unit>V</unit>
               <description>ACU Monitor 3,3V</description>
            </Field_Delimited>
         </Record_Delimited>
      </Table_Delimited>
   </File_Area_Observational>
</Product_Observational>
