<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1960.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1301.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1000.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
                       xmlns:juice="http://psa.esa.int/psa/juice/v1"
                       xmlns:psa="http://psa.esa.int/psa/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.xsd http://psa.esa.int/psa/v1 https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.xsd http://psa.esa.int/psa/juice/v1 https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.xsd">
   <Identification_Area>
      <logical_identifier></logical_identifier>
      <version_id>0.4</version_id>
      <title>JUICE HAA Calibrated High Rate Science Data on 20230504</title>
      <information_model_version>1.19.0.0</information_model_version>
      <product_class>Product_Observational</product_class>
      <Citation_Information>
         <author_list></author_list>
         <publication_year></publication_year>
         <keyword>Accelerometer</keyword>
         <keyword>Solar Radiation Pressure</keyword>
         <keyword>JUICE</keyword>
         <keyword>Jupiter</keyword>
         <keyword>Solar System</keyword>
         <description>Calibrated high rate science product</description>
      </Citation_Information>
      <Modification_History>
         <Modification_Detail>
            <modification_date>2023-05-04</modification_date>
            <version_id>0.1</version_id>
            <description>This is version 0.1 of the product. Generated by the tm2raw-haa-0.1.1 software on 2023-05-04.</description>
         </Modification_Detail>
      </Modification_History>
   </Identification_Area>
   <Observation_Area>
      <Time_Coordinates>
         <start_date_time>2023-05-04T10:37:37.613Z</start_date_time>
         <stop_date_time>2023-05-04T21:22:54.069Z</stop_date_time>
      </Time_Coordinates>
      <Primary_Result_Summary>
         <purpose>Science</purpose>
         <processing_level>Calibrated</processing_level>
         <Science_Facets>
            <wavelength_range nilReason="inapplicable" xsi:nil="true"/>
            <discipline_name>Radio Science</discipline_name>
         </Science_Facets>
      </Primary_Result_Summary>
      <Investigation_Area>
         <name>JUICE</name>
         <type>Mission</type>
         <Internal_Reference>
            <lid_reference>urn:esa:psa:context:investigation:mission.juice</lid_reference>
            <reference_type>data_to_investigation</reference_type>
         </Internal_Reference>
      </Investigation_Area>
      <Observing_System>
         <name>JUICE HAA</name>
         <Observing_System_Component>
            <name>JUICE</name>
            <type>Host</type>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument_host:spacecraft.juice</lid_reference>
               <reference_type>is_instrument_host</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
         <Observing_System_Component>
            <name>HAA</name>
            <type>Instrument</type>
            <description>High Accuracy Accelerometer</description>
            <Internal_Reference>
               <lid_reference>urn:esa:psa:context:instrument:juice.haa</lid_reference>
               <reference_type>is_instrument</reference_type>
            </Internal_Reference>
         </Observing_System_Component>
      </Observing_System>
      <Target_Identification>
         <name>SUN</name>
         <type>Star</type>
         <Internal_Reference>
            <lid_reference>urn:nasa:pds:context:target:star.sun</lid_reference>
            <reference_type>data_to_target</reference_type>
         </Internal_Reference>
      </Target_Identification>
      <Mission_Area>
         <psa:Mission_Information>
            <psa:spacecraft_clock_start_count>1/0736511857:33795</psa:spacecraft_clock_start_count>
            <psa:spacecraft_clock_stop_count>1/0736550573:64120</psa:spacecraft_clock_stop_count>
            <psa:mission_phase_name>Near-Earth Commissioning Phase</psa:mission_phase_name>
            <psa:mission_phase_identifier>necp</psa:mission_phase_identifier>
            <psa:start_orbit_number>0</psa:start_orbit_number>
            <psa:stop_orbit_number>0</psa:stop_orbit_number>
         </psa:Mission_Information>
         <psa:Processing_Context>
            <psa:processing_software_title>raw2cal-haa</psa:processing_software_title>
            <psa:processing_software_version>0.1.1</psa:processing_software_version>
            <psa:Processing_Inputs>
               <psa:Processing_Input_Identification>
                  <psa:type>SPICE kernel</psa:type>
                  <psa:file_name>bc_ops_v432_20230506_001.tm</psa:file_name>
               </psa:Processing_Input_Identification>
            </psa:Processing_Inputs>
         </psa:Processing_Context>
      </Mission_Area>
      <Discipline_Area/>
   </Observation_Area>
   <File_Area_Observational>
      <File>
         <file_name></file_name>
         <creation_date_time></creation_date_time>
         <file_size unit="byte"></file_size>
         <records></records>
         <md5_checksum></md5_checksum>
      </File>
      <Table_Delimited>
         <name>HAA CAL SCIENCE DATA TABLE</name>
         <offset unit="byte">0</offset>
         <parsing_standard_id>PDS DSV 1</parsing_standard_id>
         <records>1309000</records>
         <record_delimiter>Carriage-Return Line-Feed</record_delimiter>
         <field_delimiter>Comma</field_delimiter>
         <Record_Delimited>
            <fields>5</fields>
            <groups>0</groups>
            <Field_Delimited>
               <name>TIME_UTC</name>
               <field_number>1</field_number>
               <data_type>ASCII_Date_Time_YMD_UTC</data_type>
               <maximum_field_length unit="byte">24</maximum_field_length>
               <description>UTC TIME OF OBSERVATION: YYYY-MM-DDTHH:MM:SS.SSSZ</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>TIME_OBT</name>
               <field_number>2</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">18</maximum_field_length>
               <description>S/C CLOCK AT OBSERVATION TIME: P/SSSSSSSSSS:FFFFF</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>ACC_ACQUIRED</name>
               <field_number>3</field_number>
               <data_type>ASCII_String</data_type>
               <maximum_field_length unit="byte">1</maximum_field_length>
               <description>Accelerometer Acquired</description>
            </Field_Delimited>
            <Field_Delimited>
               <name>POS</name>
               <field_number>4</field_number>
               <data_type>ASCII_Real</data_type>
               <maximum_field_length unit="byte">27</maximum_field_length>
               <field_format>%22.15e</field_format>
               <unit>m/s^2</unit>
               <description>Measured acceleration - Counters</description>
            </Field_Delimited>
         </Record_Delimited>
      </Table_Delimited>
   </File_Area_Observational>
</Product_Observational>