<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Ancillary xmlns="http://pds.nasa.gov/pds4/pds/v1"
                       xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
                       xmlns:juice="http://psa.esa.int/psa/juice/v1"
                       xmlns:psa="http://psa.esa.int/psa/v1"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1J00.xsd http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1J00_1980.xsd http://psa.esa.int/psa/v1 https://psa.esa.int/psa/v1/PDS4_PSA_1J00_1401.xsd http://psa.esa.int/psa/juice/v1 https://psa.esa.int/psa/juice/v1/PDS4_JUICE_1J00_1003.xsd">
	<Identification_Area>
		<logical_identifier></logical_identifier>
		<version_id></version_id>
		<title>JUICE HAA Scale Factors Calibration Parameters</title>
		<information_model_version></information_model_version>
		<product_class>Product_Ancillary</product_class>
		<Citation_Information>
			<author_list>Umberto De Filippis</author_list>
			<publication_year></publication_year>
			<keyword>Accelerometer</keyword>
			<keyword>Sloshing</keyword>
			<keyword>JUICE</keyword>
			<keyword>Jupiter</keyword>
			<keyword>Solar System</keyword>
			<keyword>Scale factor</keyword>
			<keyword>calibration</keyword>
			<description>Electrionic scale factors for HAA sensing masses LSB position and instrument parameters (thermometers, currents and voltages)</description>
		</Citation_Information>
		<Modification_History>
			<Modification_Detail>
				<modification_date></modification_date>
				<version_id></version_id>
				<description>This is the first version of this product</description>
			</Modification_Detail>
		</Modification_History>	
	</Identification_Area>
	<Context_Area>
		<Time_Coordinates>
			<start_date_time></start_date_time>
			<stop_date_time></stop_date_time>
		</Time_Coordinates>
		<Primary_Result_Summary>
			<purpose>Science</purpose>
			<processing_level>Calibrated</processing_level>
			<description>
				This table resume the electric calibrations parameters for ISA 
			</description>
		</Primary_Result_Summary>
		<!-- Mission -->
		<Investigation_Area>
            <name>JUICE</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:esa:psa:context:investigation:mission.juice</lid_reference>
                <reference_type>ancillary_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>   
		<Observing_System>
            <name>JUICE HAA</name>
            <Observing_System_Component>
                <name>JUICE</name>
                <type>Host</type>
                <Internal_Reference>
                    <lid_reference>urn:esa:psa:context:instrument_host:spacecraft.juice</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>HAA</name>
                <type>Instrument</type>
                <description>High Accuracy Accelerometer</description>
                <Internal_Reference>
                    <lid_reference>urn:esa:psa:context:instrument:juice.haa</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
		<!-- Target -->
		<Target_Identification>
			<name></name>
			<type></type>
			<Internal_Reference>
				<lid_reference></lid_reference>
				<reference_type>ancillary_to_target</reference_type>
			</Internal_Reference>
		</Target_Identification>
		<Mission_Area>
            <psa:Processing_Context>
                <psa:processing_software_title>raw2cal-haa</psa:processing_software_title>
                <psa:processing_software_version></psa:processing_software_version>
            </psa:Processing_Context>
		</Mission_Area>
	</Context_Area>
	<File_Area_Ancillary>
		<File>
			<file_name>haa_calib_electronic-scale-factors.csv</file_name>
			<creation_date_time></creation_date_time>
			<file_size unit="byte"></file_size>
			<records>1</records><!-- number of measurements (ROWS) -->
			<md5_checksum></md5_checksum>
		</File>
		<Table_Delimited>
			<name>HAA ELECTRONIC CALIBRATION PARAMETERS RAW DATA PRODUCT</name>
			<offset unit="byte">0</offset>
			<parsing_standard_id>PDS DSV 1</parsing_standard_id>		
			<description>
				The table contain all the electric calibration for HAA
			</description>
			<records>1</records><!-- number of measurements (ROWS) -->
			<record_delimiter>Carriage-Return Line-Feed</record_delimiter>
			<field_delimiter>Comma</field_delimiter>
			<Record_Delimited>
				<fields>2</fields>
				<groups>5</groups>
	            <Field_Delimited>
	               <name>TIME_UTC</name>
	               <field_number>1</field_number>
	               <data_type>ASCII_Date_Time_YMD_UTC</data_type>
	               <maximum_field_length unit="byte">24</maximum_field_length>
	               <description>UTC TIME OF OBSERVATION: YYYY-MM-DDTHH:MM:SS.SSSZ</description>
	            </Field_Delimited>
	            <Field_Delimited>
	               <name>TIME_OBT</name>
	               <field_number>2</field_number>
	               <data_type>ASCII_String</data_type>
	               <maximum_field_length unit="byte">18</maximum_field_length>
	               <description>S/C CLOCK AT OBSERVATION TIME: P/SSSSSSSSSS:FFFFF</description>
	            </Field_Delimited>		
				<Group_Field_Delimited>
					<name>ACU</name>
					<group_number>1</group_number>
					<repetitions>1</repetitions>
					<fields>18</fields>
					<groups>0</groups>
					<description>
						ACU FEE actual temperature read from the sensor selected for thermal control: T[C°] = temp_a*temp_raw 
					</description>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>1</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							PWR TEMP ACU fourth order calibration coefficient 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>2</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							PWR TEMP ACU third order calibration coefficient 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>3</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							PWR TEMP ACU second order calibration coefficient 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>4</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							PWR TEMP ACU first order calibration coefficient 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>5</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							PWR TEMP ACU constant calibration coefficient 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>channel_Mapping</name>
						<field_number>6</field_number>
						<data_type>ASCII_String</data_type>
						<maximum_field_length unit="byte">3</maximum_field_length>
						<!-- <field_format>%s</field_format> -->
						<description>
							Channel Mapping Corresponding to 0-1-2 channel
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>supplyCurr_offset</name>
						<field_number>7</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU Monitor primary current calibration offset parameter
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>supplyCurr</name>
						<field_number>8</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU Monitor primary current calibration 1st order
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>highVolt_bus_offset</name>
						<field_number>9</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							High Voltage Bus - LSB to Volt Calibration offset
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>highVolt_bus</name>
						<field_number>10</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							High Voltage Bus - LSB to Volt Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>lowVolt_bus_offset</name>
						<field_number>11</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Low Voltage Bus - LSB to Volt Calibration offset
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>lowVolt_bus</name>
						<field_number>12</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Low Voltage Bus - LSB to Volt Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_pwr</name>
						<field_number>13</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU temperature-power calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>corr_heater_a</name>
						<field_number>14</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU heater current calibration:	4th order coeff.
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>corr_heater_b</name>
						<field_number>15</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU heater current calibration:	3rd order coeff.
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>corr_heater_c</name>
						<field_number>16</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU heater current calibration:	2nd order coeff.
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>corr_heater_d</name>
						<field_number>17</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU heater current calibration:	1st order coeff.
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>corr_heater_offset</name>
						<field_number>18</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							ACU heater current calibration:	 offset coeff.
						</description>
					</Field_Delimited>
				</Group_Field_Delimited>			
				<Group_Field_Delimited>
					<name>AccX</name>
					<group_number>2</group_number>
					<repetitions>1</repetitions>
					<fields>5</fields>
					<groups>1</groups>
					<description> Accelerometer X calibration parameters. Alpha is used to traduce Acceleromteter position [LSB] in acceleration [m/s**2]. Accelerometers have a unique thermometer to be calibrated with the following formula: T[C°] = temp_a*temp_raw + temp_offset.</description>
					<Field_Delimited>
						<name>alpha</name>
						<field_number>1</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">17</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Accelerometer Position to acceleration Calibration - LSB to m/s**2 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_offset</name>
						<field_number>2</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Temperature Sensor Offset Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>3</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Temperature Sensor coeff_A (1st order) Calibration Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>heater_current</name>
						<field_number>4</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Heater Current Calibration - LSB to Ampere
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>delta_tempX</name>
						<field_number>5</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							AccX delta temp. Calibration 
						</description>
					</Field_Delimited>
					<Group_Field_Delimited>
						<name>Polynomia</name>
						<group_number>1</group_number>
						<repetitions>1</repetitions>
						<fields>4</fields>
						<groups>0</groups>
						<description>Polynomial correction on ground to be applied to the LSB.</description>
						<Field_Delimited>
							<name>P_N1</name>
							<field_number>1</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial first order correction.</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N2</name>
							<field_number>2</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial second order correction 1/LSB.</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N3</name>
							<field_number>3</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial third order correction 1/LSB**2</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N4</name>
							<field_number>4</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Position fourth order correrction 1/LSB**3</description>
						</Field_Delimited>
					</Group_Field_Delimited>					
				</Group_Field_Delimited>
				<Group_Field_Delimited>
					<name>AccY</name>
					<group_number>3</group_number>
					<repetitions>1</repetitions>
					<fields>5</fields>
					<groups>1</groups>
					<description> Accelerometer Y calibration parameters. Alpha is used to traduce Acceleromteter position [LSB] in acceleration [m/s**2]. Accelerometers have a unique thermometer to be calibrated with the following formula: T[C°] = temp_a*temp_raw + temp_offset.</description>
					<Field_Delimited>
						<name>alpha</name>
						<field_number>1</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">17</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Accelerometer Position to acceleration Calibration - LSB to m/s**2 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_offset</name>
						<field_number>2</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Temperature Sensor Offset Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>3</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Temperature Sensor coeff_A (1st order) Calibration Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>heater_current</name>
						<field_number>3</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Heater Current Calibration - LSB to Ampere
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>delta_tempY</name>
						<field_number>4</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							AccY delta temp. Calibration 
						</description>
					</Field_Delimited>
					<Group_Field_Delimited>
						<name>Polynomia</name>
						<group_number>1</group_number>
						<repetitions>1</repetitions>
						<fields>4</fields>
						<groups>0</groups>
						<description>Polynomial correction on ground to be applied to the LSB.</description>
						<Field_Delimited>
							<name>P_N1</name>
							<field_number>1</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial first order correction.</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N2</name>
							<field_number>2</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial second order correction 1/LSB.</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N3</name>
							<field_number>3</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial third order correction 1/LSB**2</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N4</name>
							<field_number>4</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Position fourth order correrction 1/LSB**3</description>
						</Field_Delimited>
					</Group_Field_Delimited>					
				</Group_Field_Delimited>				
				<Group_Field_Delimited>
					<name>AccZ</name>
					<group_number>4</group_number>
					<repetitions>1</repetitions>
					<fields>5</fields>
					<groups>1</groups>
					<description> Accelerometer Z calibration parameters. Alpha is used to traduce Acceleromteter position [LSB] in acceleration [m/s**2]. Accelerometers have a unique thermometer to be calibrated with the following formula: T[C°] = temp_a*temp_raw + temp_offset.</description>
					<Field_Delimited>
						<name>alpha</name>
						<field_number>1</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">17</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Accelerometer Position to acceleration Calibration - LSB to m/s**2 
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_offset</name>
						<field_number>2</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Temperature Sensor Offset Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>temp_a</name>
						<field_number>3</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Temperature Sensor coeff_A (1st order) Calibration Calibration
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>heater_current</name>
						<field_number>3</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							Heater Current Calibration - LSB to Ampere
						</description>
					</Field_Delimited>
					<Field_Delimited>
						<name>delta_tempZ</name>
						<field_number>4</field_number>
						<data_type>ASCII_Real</data_type>
						<maximum_field_length unit="byte">14</maximum_field_length>
						<field_format>%+14.7e</field_format>
						<description>
							AccZ delta temp. Calibration 
						</description>
					</Field_Delimited>
					<Group_Field_Delimited>
						<name>Polynomia</name>
						<group_number>1</group_number>
						<repetitions>1</repetitions>
						<fields>4</fields>
						<groups>0</groups>
						<description>Polynomial correction on ground to be applied to the LSB.</description>
						<Field_Delimited>
							<name>P_N1</name>
							<field_number>1</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial first order correction.</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N2</name>
							<field_number>2</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial second order correction 1/LSB.</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N3</name>
							<field_number>3</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Polynomial third order correction 1/LSB**2</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>P_N4</name>
							<field_number>4</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>Accelerometer Position fourth order correrction 1/LSB**3</description>
						</Field_Delimited>
					</Group_Field_Delimited>					
				</Group_Field_Delimited>
				<Group_Field_Delimited>
						<name>FEE</name>
						<group_number>2</group_number>
						<repetitions>1</repetitions>
						<fields>13</fields>
						<groups>0</groups>
						<description>Fee calibration parameter</description>
						<Field_Delimited>
							<name>ada_fee_delta</name>
							<field_number>1</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">17</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE delta temp. Calibration 
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_dig_offset</name>
							<field_number>2</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE digital temperature calibration offset
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_dig</name>
							<field_number>3</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE digital temperature calibration 1st order coeff.
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_dig2</name>
							<field_number>4</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE digital temperature calibration 2nd order coeff.
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_dig3</name>
							<field_number>5</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE digital temperature calibration 3rd order coeff.
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_bound_offset</name>
							<field_number>6</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE boundary temperature calibration offset
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_bound</name>
							<field_number>7</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE boundary temperature calibration 1st order
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_bound2</name>
							<field_number>8</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE boundary temperature calibration 2nd order
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_bound3</name>
							<field_number>9</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE boundary temperature calibration 3rd order
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_hotspot_offset</name>
							<field_number>10</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE hotspot temperature calibration offset
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_hotspot</name>
							<field_number>11</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE hotspot temperature calibration 1st order
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_hotspot2</name>
							<field_number>12</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE hotspot temperature calibration 2nd order
							</description>
						</Field_Delimited>
						<Field_Delimited>
							<name>temp_hotspot3</name>
							<field_number>13</field_number>
							<data_type>ASCII_Real</data_type>
							<maximum_field_length unit="byte">14</maximum_field_length>
							<field_format>%+14.7e</field_format>
							<description>
								ADA FEE hotspot temperature calibration 3rd order
							</description>
						</Field_Delimited>
				</Group_Field_Delimited>
			</Record_Delimited>
		</Table_Delimited>
	</File_Area_Ancillary>
</Product_Ancillary>
